
<!DOCTYPE html>
 
<html>
 
<head>
    <title>Simple web Development Template</title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script>
var app = angular.module('myApp', ["ngRoute"]);
app.controller('myCtrl', function($scope) {
    $scope.name = "Sindhu";
    $scope.Statelist =['karnataka','Andra Pradesh','Tamilnadu']
    $scope.Addstates=function(){
    $scope.Statelist.push($scope.addlist);
    }

});
app.config(function($routeProvider) {
    $routeProvider
    .when("/district", {
        templateUrl : "district.htm"
    });
    
});
</script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
           .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
           .firstsection {
            background-color: lightblue;
            height: 400px;
        }
 

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .Main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
         .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: blue;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
           .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
           <b> <li><a href="#Bind">Module</a></li></b>
        </ul>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="Main" id="Bind">
               
             <div ng-app="myApp" ng-controller="myCtrl">
<h1>Welcome: {{name}}</h1>
<br> 
<b>Name:</b> <input ng-model="name">
<b>State:<select><option>--Select--</option>
<option ng-repeat="x in Statelist">{{x}}</option></select></b>
<br><br><b>Add States:</b><input ng-model="addlist" style="margin-right: 2px"><button ng-click="Addstates()" class="btn">Add</button>
</div>
            </div>
        </div>
<div ng-view></div>
    </section>
     <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>